{
  "name": "agency-os",
  "version": "0.1.5",
  "description": "Run your work like an AI agency, from a single Notion board.",
  "author": "AutomateLab",
  "license": "MIT",
  "homepage": "https://github.com/ratamaha-git/agency-os",
  "skills": [
    "./.claude/skills/agency-os/"
  ]
}
